{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR/agi-temperature-worker\" && npm ci --prefer-offline --no-audit --silent >/dev/null 2>&1 || true; cd \"$CLAUDE_PROJECT_DIR/web\" && npm ci --prefer-offline --no-audit --silent >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx wrangler types:*)",
      "Bash(npx wrangler d1 migrations list:*)",
      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__search_code",
      "mcp__github__search_pull_requests",
      "mcp__github__search_issues",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__list_branches"
    ]
  }
}
